<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="1"
    android:layout_gravity="left"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="8">

    <TextView
        android:id="@+id/lblId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5" />

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5" />

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/lblMHD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>